# fiap-hackathon-booking

./: Dockerfile  README.md  docker-compose.yml  generate-image.sh  pom.xml
src/main/java/br/com/fiap/fiaphackathonbooking/: FiapHackathonBookingApplication.java
src/main/java/br/com/fiap/fiaphackathonbooking/config/: ModelMapperConfig.java
src/main/java/br/com/fiap/fiaphackathonbooking/controller/: ClienteController.java  LocalidadeController.java  PredioController.java  QuartoController.java  ReservaController.java  ServicoOpcionalController.java
src/main/java/br/com/fiap/fiaphackathonbooking/dto/: ClienteDTO.java  LocalidadeDTO.java  PredioDTO.java  QuartoDTO.java  ReservaDTO.java  ServicoOpcionalDTO.java
src/main/java/br/com/fiap/fiaphackathonbooking/enums/: Sexo.java  Status.java  TipoServico.java
src/main/java/br/com/fiap/fiaphackathonbooking/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidRequestException.java  InvalidRequestNotFoundException.java  ItemNotFoundException.java  NotFoundException.java  UnprocessableEntityException.java
src/main/java/br/com/fiap/fiaphackathonbooking/mapper/: ClienteMapper.java  QuartoMapper.java  ReservaMapper.java  ServicoOpcionalMapper.java
src/main/java/br/com/fiap/fiaphackathonbooking/model/: Cliente.java  Localidade.java  Predio.java  Quarto.java  Reserva.java  ServicoOpcional.java
src/main/java/br/com/fiap/fiaphackathonbooking/repository/: ClienteRepository.java  LocalidadeRepository.java  PredioRepository.java  QuartoRepository.java  ReservaRepository.java  ServicoOpcionalRepository.java
src/main/java/br/com/fiap/fiaphackathonbooking/service/: ClienteService.java  EmailService.java  LocalidadeService.java  PredioService.java  QuartoService.java  ReservaService.java  ServicoOpcionalService.java
src/main/java/br/com/fiap/fiaphackathonbooking/utils/: StringUtils.java
src/main/resources/: FIAP - Booking.postman_collection.json  Serviços Opcionais.postman_collection.json  api-docs.json  application.properties  architecture_diagram.xml  data.sql
src/test/java/br/com/fiap/fiaphackathonbooking/: FiapHackathonBookingApplicationTests.java
src/test/java/br/com/fiap/fiaphackathonbooking/config/: ModelMapperConfigTest.java
src/test/java/br/com/fiap/fiaphackathonbooking/controller/: ClienteControllerTest.java  LocalidadeControllerTest.java  PredioControllerTest.java  QuartoControllerTest.java  ServicoOpcionalControllerTest.java
src/test/java/br/com/fiap/fiaphackathonbooking/dto/: ClienteDTOTest.java  LocalidadeDTOTest.java  PredioDTOTest.java  QuartoDTOTest.java  ReservaDTOTest.java  ServicoOpcionalDTOTest.java
src/test/java/br/com/fiap/fiaphackathonbooking/mapper/: ClienteMapperUnitTest.java  ClienteUnitTest.java  QuartoMapperUnitTest.java  QuartoUnitTest.java  ServicoOpcionalMapperUnitTest.java
src/test/java/br/com/fiap/fiaphackathonbooking/service/: ClienteServiceTest.java  EmailServiceTest.java  EmailServiceUnitTest.java  LocalidadeServiceTest.java  PredioServiceTest.java  QuartoServiceTest.java  ReservaServiceTest.java  ServicoOpcionalServiceTest.java
